<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/my.ico">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 300px;
            color: #fff;
            overflow: hidden;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
            background: linear-gradient(120deg, #155799, #159957);
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        p{
            font-size: 24px;
        }
        .link_con{
            width: 100%;
            margin: 20px auto;
        }
        a{
            display: inline-block;
            width: auto;
            height: 30px;
            padding: 0 10px;
            text-decoration: none;
            color: #fff;
            border-radius:5px;
            line-height: 30px;
            margin: 20px auto 0;
            background-color: rgba(255,255,255,0.5);
        }
    </style>
</head>
<body>
<header>
    <h1>欢迎来到我的主页</h1>
    <p>This is my simple personal blog</p>
    <div class="link_con">
        <a href="project/page_01.html">贪吃蛇</a>
        <a href="project/littleExamples/html/html5-立方体.html">立方体</a>
        <a href="project/littleExamples/html/Text_Suspension.html">文本框悬浮</a>
        <a href="project/littleExamples/html/html5-切割轮播图.html">切割轮播图</a>
        <a href="project/traditional/html/index.html">进入传统文化</a>
    </div>
</header>
</body>
</html>
