<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(#0f4477 0%,#0f4477 50%,#fff 50%,#fff 100%);
        }
        .container{
            width: 1100px;
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .container .box{
            position: relative;
            width: 320px;
            cursor: pointer;
            background-color: #fff;
            padding: 100px 40px 60px;
            box-shadow: 0 15px 45px rgba(0,0,0,0.2);
        }
        .container .box:before{
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ff226d;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform 0.5s;
        }
        .container .box:hover:before{
            transform: scaleY(1);
            transform-origin: bottom;
            transition: transform 0.5s;
        }
        .container .box h2{
            position: absolute;
            top: 60px;
            left: 40px;
            font-size: 4em;
            font-weight: 800;
            z-index: 1;
            opacity: 0.1;
            transition: 0.5s;
        }
        .container .box:hover h2{
            opacity: 1;
            color:#fff;
            transform: translateY(-40px);
        }
        .container .box h3{
            position: relative;
            font-size: 1.5em;
            z-index:2;
            color:#333;
            transition: 0.5s;
        }
        .container .box p{
            position: relative;
            z-index:2;
            color:#555;
            transition: 0.5s;
        }
        .container .box:hover h3,.container .box:hover p{
            color: #fff;
        }
    </style>
    <title>$嘎嘎嘎$</title>
</head>
<body>
<div class="container">
    <div class="box">
        <h2>01</h2>
        <h3>Service One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur autem, cupiditate, debitis, dolor et harum ipsam iste molestias pariatur quaerat reiciendis similique tempore.</p>
    </div>
    <div class="box">
        <h2>02</h2>
        <h3>Service Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur autem, cupiditate, debitis, dolor et harum ipsam iste molestias pariatur quaerat reiciendis similique tempore.</p>
    </div>
    <div class="box">
        <h2>03</h2>
        <h3>Service Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur autem, cupiditate, debitis, dolor et harum ipsam iste molestias pariatur quaerat reiciendis similique tempore.</p>
    </div>
</div>
</body>
</html>
